.titulo{
	text-align: center;
	margin-bottom: 5%;
}


.text{
	padding-top: 15%;
	font-size: 18px;
	text-align: center;
}

.contenedor{
	background-color: #F0F3F6; 	
	padding: 5% 0 5% 0;
}

.colorcont{
	padding-top: 3%;
	padding-bottom: 0%;	
	background-color: #D8D8D8;
	align-content: center;
	align-items: center;
}


.text-alabio{
	padding-top: 10%;
	margin-bottom: 50%;
	color: white;
	font-size: 20px;
	text-align: center;
}

.text-valores{
	text-align: center;
}

.val{
	width: 60%;
	margin-top: 5%;
}

@media screen and (max-width: 600px){
	.val{
		width: 100%;
		margin-top: 5%;
	}
}




/*------slider-marcas-------*/
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 960px;
	
	&::before,
	&::after {
		
		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}
